jdbc.driverClass =oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@211.151.61.121:1521:oracle10g
jdbc.user = test
jdbc.password = test
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 1200
jdbc.acquireIncrement = 2
jdbc.maxStatements = 0
jdbc.initialPoolSize = 2
jdbc.idleConnectionTestPeriod = 1800
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = true
jdbc.testConnectionOnCheckout = false

hibernate.connection.show_sql=false

interceptor.testid=
interceptor.excludePaths=
interceptor.warnTime=2000

myenv=work